{
  "extends": "./node_modules/@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "composite": true,
    "jsx": "preserve",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "node",
      "./node_modules/user-agent-data-types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
}